API_ID=24161068
API_HASH=294063699a34d955bdc9a0e3a3e98f97
BOT_TOKEN=7515855615:AAFK2BlHLjZlbpNgQfyxPo6MaBZk2yETNLE

OWNER=5488475852
DATABASE_URL=mongodb+srv://neil:%40%23mdsrabon13@mergebot.keiyc.mongodb.net/?retryWrites=true&w=majority&appName=MergeBot
BIN_CHANNEL=-1002703325366
PARENT_CHANNEL_ID=-1002703325366

PORT=8080
FQDN=your_koyeb_app_name.koyeb.app
DATABASE_NAME=filestream
BROADCAST_AS_COPY=False
MAX_AGE=3600
